# ==============================================================================
# Production build-time configuration — COMMITTED TO GIT (public values only)
# ==============================================================================
#
# Ogni variabile in questo file e' iniettata da Vite nel bundle browser ed e'
# VISIBILE A CHIUNQUE ispezioni il codice JavaScript della SPA. Vite inietta
# in `import.meta.env` solo le variabili prefissate `VITE_*` — questo file
# non puo' contenere secret per design.
#
# Valori ammessi qui:
#   - URL pubblici di API/backend
#   - OAuth client_id (pubblico per definizione; il client_secret vive backend-side)
#   - Feature flag booleani
#   - Versioni policy / build metadata
#   - Token pubblici di analytics (CF Web Analytics, ecc.) dichiarati tali dalla docs
#
# VIETATI qui:
#   - Qualsiasi secret (API key privata, JWT signing key, OAuth client_secret,
#     Stripe secret key, encryption key, database password, service account)
#   - Credenziali admin
#   - Token privati
#
# Se serve aggiungere un secret: NON prefissarlo VITE_ e NON metterlo qui.
# I secret del backend (DigitalOcean App Platform) vanno nelle env var del servizio.
# I secret del worker Cloudflare vanno in `wrangler secret put <NAME>`.
#
# Un pre-build guard (`scripts/check-env-production.mjs`) verifica in CI che
# tutte le variabili di questo file abbiano prefisso `VITE_`. Una var non-VITE_
# fa fallire la build.
#
# DEPLOY: push su git → Cloudflare Pages build → legge questo file automaticamente
# (Vite carica `.env.production` quando NODE_ENV=production). Nessuna configurazione
# runtime aggiuntiva su Cloudflare dashboard.
# ==============================================================================

# --- Public API ---
VITE_API_BASE_URL=https://api.lolsensei.com
VITE_COMMUNITY_API_BASE=https://api.lolsensei.com/api/community
# Community feature gate: false until backend COMMUNITY_FEATURE_ENABLED=true
# (staged rollout Alpha→Beta→GA). Quando false, BellWidget e route community
# vengono nascoste lato client per evitare 404 noise sui poll /notifications.
VITE_COMMUNITY_FEATURE_ENABLED=false

# --- Google OAuth (admin console) ---
# Client_id: identificativo pubblico per Google OAuth 2.0 flow.
# Il client_secret NON vive qui: e' configurato come env var backend (DO App Platform).
VITE_GOOGLE_CLIENT_ID=131572792996-nquuph9r1ki8i1n7oditjg9j94v6194r.apps.googleusercontent.com

# --- WP24 GDPR & Cookie Compliance ---
# Versione privacy policy esposta al client. Deve combaciare con
# backend `privacy_policy_version` (app/config.py). Bump MAJOR forza re-consent.
VITE_PRIVACY_POLICY_VERSION=1.0.0

# --- Feature flags ---
VITE_PUBLIC_PAGES_ENABLED=true
VITE_CONSENT_BANNER_ENABLED=false

# --- CSP enforcement mode (WP24 / CR-035) ---
# true = Report-Only window 48h post-deploy (collects violations, no block)
# false = enforce mode (block policy violations). Switch manuale post osservazione.
VITE_CSP_REPORT_ONLY=true

# --- Build metadata ---
VITE_BUILD_VERSION=production

# --- Cloudflare Web Analytics (ADR-010, cookieless) ---
# Token pubblico per beacon CF Web Analytics. Public by design (CF docs).
# Vuoto = script non caricato (graceful degrade).
VITE_CF_ANALYTICS_TOKEN=

# Subresource Integrity hash per beacon.min.js CF. Formato "sha384-<base64hash>".
# Rotazione gestita via runbook SRI.
VITE_CF_BEACON_SRI=
