# WP19 P4-018 - CSP Report-Only beta variant.
#
# This file is a TEMPLATE, not copied to dist/ automatically. Usage:
#   1) cp public/_headers.report-only.template public/_headers
#   2) npm run build
#   3) npx wrangler deploy --env beta
#   4) monitor /csp-report logs for 7 days (see runbook
#      dev-repository/runbooks/wp19-csp-report-only-monitor.md)
#   5) if clean: restore the enforce variant committed at public/_headers
#      and redeploy.
#
# Rationale: Cloudflare Workers do not support per-env _headers files, so
# environment-conditional CSP is managed by swapping this file in the
# build folder before `npm run build:beta`. Only the Content-Security-Policy
# line differs from the enforce variant: all other headers are identical.

/riot.txt
  Content-Type: text/plain; charset=utf-8
  Cache-Control: public, max-age=300
  X-Content-Type-Options: nosniff

/*
  X-Content-Type-Options: nosniff
  X-Frame-Options: DENY
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=(), interest-cohort=(), browsing-topics=()
  X-XSS-Protection: 0
  Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
  Cross-Origin-Resource-Policy: same-origin
  Content-Security-Policy-Report-Only: default-src 'self'; script-src 'self' 'unsafe-inline' https://static.cloudflareinsights.com; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; font-src 'self' data:; connect-src 'self' https://api.lolsensei.com https://api-beta.lolsensei.com https://static.cloudflareinsights.com https://cloudflareinsights.com; frame-src 'none'; frame-ancestors 'none'; form-action 'self'; base-uri 'self'; report-uri /csp-report
  Report-To: {"group":"csp-endpoint","max_age":10886400,"endpoints":[{"url":"/csp-report"}]}

/assets/*
  Cache-Control: public, max-age=31536000, immutable

/fonts/*
  Cache-Control: public, max-age=31536000, immutable

/images/*
  Cache-Control: public, max-age=2592000

/*.html
  Cache-Control: public, max-age=0, must-revalidate

/console
  X-Robots-Tag: noindex, nofollow

/console/*
  X-Robots-Tag: noindex, nofollow

/console-login
  X-Robots-Tag: noindex, nofollow

/auth/*
  X-Robots-Tag: noindex, nofollow
